<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/txt_email_to"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Email To"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/txt_email_body"
                app:layout_constraintStart_toStartOf="@id/txt_email_to"
                app:layout_constraintEnd_toEndOf="@id/txt_email_to"
                app:layout_constraintTop_toBottomOf="@id/txt_email_to"
                android:hint="Body"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />


            <Button
                android:id="@+id/btn_open_email"
                app:layout_constraintStart_toStartOf="@id/txt_email_to"
                app:layout_constraintEnd_toEndOf="@id/txt_email_to"
                app:layout_constraintTop_toBottomOf="@id/txt_email_body"
                android:text="Open Email"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_open_email"
                android:layout_margin="20dp"
                android:background="@color/purple_200"
                android:layout_height="3dp" />

            <Button
                android:id="@+id/btn_open_gallery"
                app:layout_constraintStart_toStartOf="@id/txt_email_to"
                app:layout_constraintEnd_toEndOf="@id/txt_email_to"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:text="Open Gallery"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_open_gallery"
                android:layout_margin="20dp"
                android:background="@color/purple_200"
                android:layout_height="3dp" />

            <Button
                android:id="@+id/btn_open_web_page"
                app:layout_constraintStart_toStartOf="@id/txt_email_to"
                app:layout_constraintEnd_toEndOf="@id/txt_email_to"
                app:layout_constraintTop_toBottomOf="@id/view2"
                android:text="Open Web Page"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_open_parkplus"
                app:layout_constraintStart_toStartOf="@id/txt_email_to"
                app:layout_constraintEnd_toEndOf="@id/txt_email_to"
                app:layout_constraintTop_toBottomOf="@id/btn_open_web_page"
                android:text="Open ParkPlus"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_order_details_from_parkplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details is empty now"
                app:layout_constraintStart_toStartOf="@id/btn_open_parkplus"
                app:layout_constraintEnd_toEndOf="@id/btn_open_parkplus"
                app:layout_constraintTop_toBottomOf="@id/btn_open_parkplus"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
